<<character Patch>>

title: Wooden_Boarding_Cottage_Bed
---
Your messy bed. You just woke up.
===

title: Wooden_Boarding_Cottage_Desk
---
Your messy study desk. There are notes scattered near the desk, containing notes about endangered animals.
===

title: Wooden_Boarding_Cottage_Books
---
Patch: A bunch of books, mostly about animals unfamiliar to you.
===

title: Wooden_Boarding_Cottage_Bookshelf
---
An old bookshelf, containing books about interesting plants and animals found in the wild.
===